<!DOCTYPE HTML>
<html>
    <head>
        <title>JavaScripts</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
               <img src="MyBanner.jpg" alt="CSC 106 Banner">
        <table>
            <tr>
                <td><a href="index.html"><img src="HomeButton.png">
                    </a>
                </td>
                <td><a href="about.html"><img src="AboutMeButton.png">
                    </a>
                </td>
                <td><a href="javascripts.html"><img src="JavaScriptsButton.png">
                    </a>
                </td>
            </tr>
        </table>
        <h1>Javascripts</h1>
    <p>Here are my Javascripts that I have written in my CSC 106 course at URI.</p>
        <h2><a href="https://www.khanacademy.org/computer-programming/bitmoji/6605094301777920">Bitmoji</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/bitmoji/6605094301777920/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/racing-bitmoji/4904699569422336">Racing Bitmoji</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/racing-bitmoji/4904699569422336/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/dancing-bitmoji/4988919750901760">Dancing Bitmoji</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/dancing-bitmoji/4988919750901760/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/resizing-bitmoji/4684716272828416">Resizing Bitmoji</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/resizing-bitmoji/4684716272828416/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/racing-bitmoji-functions/4748916051460096">Racing Bitmoji Functions</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/racing-bitmoji-functions/4748916051460096/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/dancing-bitmoji-functions/4666383825682432">Dancing Bitmoji Functions</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/dancing-bitmoji-functions/4666383825682432/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/music-recommender/6660611447504896">Music Recommender</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/music-recommender/6660611447504896/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/bitmoji-follow/5521088038617088">Bitmoji Follow</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/bitmoji-follow/5521088038617088/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/formatted-integers/5712312120950784">Formatted Integers</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/formatted-integers/5712312120950784/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        <h2><a href="https://www.khanacademy.org/computer-programming/bitmoji-line/5103476129447936">Bitmoji Line</a></h2>
        <script src="https://www.khanacademy.org/computer-programming/bitmoji-line/5103476129447936/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    </body>
</html>
